<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONSTUCT</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
</head>
<body>
    <header>
        <div class="head">
            <img class="head_photo" src="img/project-logo.png"
        </div>
        <div class="tittle">
            <img class="tittle_photo" src="img/picture1.png" alt="#"><p class="tittle_text">PARTNER WITH KONSTUCT</p>
            <p class="tittle_text1">An award-winning construction management firm</p>
            <p class="tittle_text2">SCROLL DOWN</p>
            <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

        </div>
    </header>

        <div class="menu">
            <img class="menu_photo" src="img/projeco-logo-black.png" >
            <ul class="menu_text">
                <li class="menu_text_item"><p class="menu_text_table1">HOME</p></li>
                <li class="menu_text_item"><p class="menu_text_table2">ABOUT</p></li>
                <li class="menu_text_item"><p class="menu_text_table3">SERVICES</p></li>
                <li class="menu_text_item"><p class="menu_text_table4">WORK</p></li>
                <li class="menu_text_item"><p class="menu_text_table5">KONTACT</p></li>

                
                
                
            </ul>
            <hr class="hr_menu">

            <section class="about">
                <h2 class="our_story">OUR STORY</h2>
                <line class='line1'></line>
            <div class="presentacion">   
                <h3 class="about_text">Founded in 2011 by John Mathew Smith,
                    <span style="color: #00A4E5">Konstruct</span> has become the number one construction management firm
                </h3>
                <p class="about_text2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
            </section>
            </div>  
            <div class="menu_img">

            <img class='about_plan' src="img/Bitmap.png">
            <p class="text_plan">WE PLAN</p>

            <img class="about_manage" src="img/manage.png">
             <p class="text_manage">WE MANAGE</p>

            <img class="about_build" src="img/build.png">
            <p class="text_build">WE BUILD</p>    

            </div>

            <div class="our">
                <h3 class="our_capabilities">OUR CAPABILITIES</h3>

                <p class="our_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam<br> nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>

                <button class="services"></button>

                <p class="all_services">ALL SERVICES</p>
                
                <line class="line_our"></line>

            </div>

            <div class="information">
                <img class="pencil" src="img/pencil.png">

                <line class="project_square"></line>

                <h3 class="project_h3">PROJECT AND CONSTRUCTION MANAGEMENT</h3>

                <p class="project_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
            </div>
            <div class="information_2">
                <line class="magazine_square"></line>

                <img class="magazine_picture" src="img/magazine.png">

                <h3 class="structure_h3">STRUCTURE AUDIT AND MAINTENANCE</h3>

                <p class="structure_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
            </div>
            
            <div class="information_3">
                
                <line class="factory_square"></line>

                <img class="factory_img" src="img/factory.png">

                <h3 class="factory_h3">FACTORY CONSTRUCTION AND MODELING</h3>

                <p class="factory_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>


            </div>

            <div class="build">
                <img class="town" src="img/town.png">

                <h2 class="town_question">Want to build something amazing?</h2>

                <button class="get_button"></button>

                <p class="get_touch">GET IN TOUCH</p>

            </div>

            <div class="signup">
                <line class="black_theame"></line>

                <h2 class="newsletter_signup">Newsletter Signup</h2>
                
                <input class="email" placeholder="test@youremail.com">

                <button class="signup_square"></button>

                <p class="signup_text">SIGNUP</p>


            </div>

            <div class="end">
                <line class="end_square"></line>

                <p class="company">COMPANY</p>

                <img class="logo" src="img/konstuctt.png">

                <p class="end_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>

            </div>

            <div class="links">
                <p class="link">LINKS</p>
                <ul class="links_information">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>ROJECTS</li>
                    <li>CONTACT US</li>
                
                </ul>

            <div class="faq">
                <ul class="faq_information">
                    <li>FAQ</li>
                    <li>TERMS</li>
                    <li>CAREERS</li>

                  </ul>

            </div>

            <div class="interesting">
                <ul class="interesting_information">
                    <li>BLOG</li>
                    <li>PARTNERS</li>
                    <li>NEWS</li>
                </ul>

            </div>

            <div class="contact_us">
                <p class="contact">CONTACT US</p>

                <ul class="contacts">
                    <li>213 Baker Street Oriel City Kounty 7000 KNW,Kountry Name</li>
                    <li>+23 994 233 4022</li>
                    <li>info@konstruct.com</li>
                </ul>
            </div>

           
            <div class="social_facebook">
                <a href="https://www.facebook.com/"><img class="facebook_1" src="img/facebook1.png"></a>


            </div>

            <div class="social_twitter">
                <a href="https://twitter.com/"><img class="twitter" src="img/twitty.png"></a>
            </div>

            <div class="social_google">
                <a href="https://www.google.com/"><img class="google" src="img/google1.jpeg"></a>
            </div>

            <div class="the_end">
                <line class="square_end"></line>

                <h2 class="Konst">&copy;2017 Konstruct Inc. Designed by Jane Kathryn Teo</h2>
            </div>

            </div>


        </div>

    

    

    
</body>
</html>
